<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>AMT Junk Removal</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/favicon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Montserrat:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  
</head>

 <!-- ======= Header ======= -->
 <header id="header" class="d-flex align-items-center">
  <div class="container d-flex align-items-center justify-content-between">

    <div class="logo">
      <a href="index.html"><img src="assets/img/logo.png" alt="" class="img-fluid"></a>
    </div>

    <nav id="navbar" class="navbar">
        <li><a href="index.html">Home Page</a></li>
        <li><a class="nav-link scrollto" href="#Construction Debris">Construction</a></li>
        <li><a class="nav-link scrollto" href="#Hot Tub Removal">Hot Tubs</a></li>
        <li><a class="nav-link scrollto" href="#Hoarder Cleanouts">Hoarders and Hazards</a></li>
        <li><a class="nav-link scrollto" href="#Residential">Residential</a></li>
        <li><a class="nav-link scrollto" href="#Oversized Items">Oversized Items</a></li>     
        <li><a class="nav-link scrollto" href="#Yard Debris">Yard Debris</a></li>
        
        
      </ul>
      <i class="bi bi-list mobile-nav-toggle"></i>
    </nav><!-- .navbar -->

  </div>
</header><!-- End Header -->

<body>

  <!-- ======= Hero Section ======= -->
  <section id="hero">
    <div class="hero-container">
      <a href="index.html" class="hero-logo" data-aos="zoom-in"><img src="assets/img/junk_pick_up_near_me.png" ></a>
      <h1 data-aos="zoom-in">Photo Gallery</h1>
    </div>
  </section><!-- End Hero -->

 

  <main id="main">

   

    <!-- ======= photo gallery Section ======= -->
    <section id="photoGallery" class="photoGallery">
      <div class="container">
      </section><!-- End photo gallery Section -->

    <!-- ======= Construction Debris Section ======= -->
    
    <section id="Construction Debris" class="Construction Debris"></section>
        <div class="section-title">
          <h2>Construction Debris</h2>
          <p>Drywall, Wood, Metal and More</p>
        </div>
        <div class="row">
          <div class="column" data-aos="fade-right" data-aos-delay="0">
            <img src="assets/img/4a.jpg" style="width:100%">
          </div>
          <div class="column" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/4b.jpg" style="width: 100%">
          </div>

    <section id="Hot Tub Removal" class="Hot Tub Removal"></section>
        <div class="section-title">
          <h2>Hot Tub Removal</h2>
          <p>Starting at only $400</p>
        </div>
        <div class="row">
          <div class="column" data-aos="fade-right" data-aos-delay="0">
            <img src="assets/img/5a.jpg" style="width:100%">
          </div>
          <div class="column" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/5b.jpg" style="width: 100%">
          </div>

    <section id="Hoarder Cleanouts" class="Hoarder Cleanouts"></section>
        <div class="section-title" data-aos="fade-up">
          <h2>Hoarder and Hazard Cleanouts</h2>
          <p></p>
        </div>
        <div class="row">
          <div class="column" data-aos="fade-right" data-aos-delay="100">
            <img src="assets/img/5e.jpg" style="width:100%">
          </div>
          <div class="column" data-aos="fade-left" data-aos-delay="100">
            <img src="assets/img/5f.jpg" style="width:100%">
          </div>
          
           <div class="section-title">
                    <section id="Residential" class="Residential"></section>
              <h2>Residential</h2>
                    <p>Apartment and Home Pick Ups</p>
                  </div>
                  <div class="row">
                    <div class="column" data-aos="fade-right" data-aos-delay="0">
                      <img src="assets/img/111i.jpg" style="width:100%">
                    </div>
                    <div class="column" data-aos="fade-left" data-aos-delay="100">
                      <img src="assets/img/111j.jpg" style="width: 100%">
                    </div>     

    <section id="Oversized Items" class="Oversized Items"></section>
          <div class="section-title" data-aos="fade-up">
            <h2>Oversized Items</h2>
            <p>Skip the hassle and let our crew handle the heavy stuff</p>
          </div>
          <div class="row">
            <div class="column" data-aos="fade-right" data-aos-delay="100">
              <img src="assets/img/1a.jpg" style="width:100%">
            </div>
            <div class="column" data-aos="fade-left" data-aos-delay="100">
              <img src="assets/img/1b.jpg" style="width:100%">
            <!-- </div?> -->
        
    <section id="Yard Debris" class="Yard Debris"></section>
    <div class="section-title" data-aos="fade-up"></div>
            <h2>Yard Debris</h2>
                  <p>Drywall, Wood, Metal and More</p>
                </div>
                <div class="row">
                  <div class="column" data-aos="fade-right" data-aos-delay="0">
                    <img src="assets/img/15a.jpg" style="width:100%">
                  </div>
                  <div class="column" data-aos="fade-left" data-aos-delay="100">
                    <img src="assets/img/15b.jpg" style="width: 100%">
                  </div>

                 
                             

    </section><!-- End photo gallery Section -->

    
  

    <section id="booking">
      <div class="container">

        <div class="section-title" data-aos="fade-up">
        </div></div>
        <!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
        <html class="supernova"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <link rel="alternate" type="application/json+oembed" href="https://www.jotform.com/oembed/?format=json&amp;url=https%3A%2F%2Fform.jotform.com%2F222535111088146" title="oEmbed Form">
        <link rel="alternate" type="text/xml+oembed" href="https://www.jotform.com/oembed/?format=xml&amp;url=https%3A%2F%2Fform.jotform.com%2F222535111088146" title="oEmbed Form">
        <meta property="og:title" content="Booking" >
        <meta property="og:url" content="https://form.jotform.com/222535111088146" >
        <meta property="og:description" content="Please click the link to complete this form." >
        <meta name="slack-app-id" content="AHNMASS8M">
        <link rel="shortcut icon" href="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg">
        <meta property="og:image" content="https://cdn.jotfor.ms/assets/img/favicons/favicon-2021.svg" />
        <link rel="canonical" href="https://form.jotform.com/222535111088146" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=2.0, user-scalable=1" />
        <meta name="HandheldFriendly" content="true" />
      
        <style type="text/css">@media print{.form-section{display:inline!important}.form-pagebreak{display:none!important}.form-section-closed{height:auto!important}.page-section{position:initial!important}}</style>
        <link id="custom-font" type="text/css" rel="stylesheet" href="https://cdn.jotfor.ms/opt/google-fonts/Cuprum/fontface.css" />
        <link type="text/css" rel="stylesheet" href="https://cdn01.jotfor.ms/themes/CSS/5e6b428acc8c4e222d1beb91.css?themeRevisionID=63763808623532087895e4de"/>
        <link type="text/css" rel="stylesheet" href="https://cdn02.jotfor.ms/css/styles/payment/payment_styles.css?3.3.37986" />
        <link type="text/css" rel="stylesheet" href="https://cdn03.jotfor.ms/css/styles/payment/payment_feature.css?3.3.37986" />
        <style type="text/css" id="form-designer-style">
        @import "https://fonts.googleapis.com/css?family=Cuprum:light,lightitalic,normal,italic,bold,bolditalic";
            /* Injected CSS Code */
        
        
        *,
        *:after,
        *:before {
          box-sizing: border-box;
        }
        .form-all {
          font-family: "Cuprum", sans-serif;
        }
        .main .jotform-form {
          width: 100%;
          padding: 0 3%;
        }
        .form-all {
          display: flex;
          flex-direction: column;
          width: 100%;
          max-width: 752px;
        }
        .form-line-active {
          background-color: #4f5b77;
        }
        .form-all {
          font-size: 16px;
        }
        li.form-line {
          margin-top: 12px;
          margin-bottom: 12px;
        }
        .form-line {
          padding: 12px 10px;
        }
        .form-section {
          padding: 0px 38px;
        }
        .form-textbox,
        .form-textarea,
        li[data-type=control_fileupload] .qq-upload-button,
        .signature-wrapper {
          color: #000000;
        }

        
        .supernova {
          height: 100%;
          background-repeat: no-repeat;
          background-attachment: scroll;
          background-position: center top;
          background-repeat: repeat;
        }
        .supernova {
          background-image: none;
        }
        #stage {
          background-image: none;
        }

        /*PREFERENCES STYLE*/
            .form-all {
              font-family: Cuprum, sans-serif;
            }
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-family: Cuprum, sans-serif;
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-family: Cuprum, sans-serif;
            }
            .form-header-group {
              font-family: Cuprum, sans-serif;
            }
            .form-label {
              font-family: Cuprum, sans-serif;
            }
          
            .form-label.form-label-auto {
              
            display: block;
            float: none;
            text-align: left;
            width: 100%;
          
            }
          
            .form-line {
              margin-top: 12px;
              margin-bottom: 12px;
            }
          
            .form-all {
              max-width: 752px;
              width: 100%;
            }
          
            .form-label.form-label-left,
            .form-label.form-label-right,
            .form-label.form-label-left.form-label-auto,
            .form-label.form-label-right.form-label-auto {
              width: 230px;
            }
          
            .form-all {
              font-size: 16px
            }
            .form-all .qq-upload-button,
            .form-all .qq-upload-button,
            .form-all .form-submit-button,
            .form-all .form-submit-reset,
            .form-all .form-submit-print {
              font-size: 16px
            }
            .form-all .form-pagebreak-back-container,
            .form-all .form-pagebreak-next-container {
              font-size: 16px
            }
          
            .supernova .form-all, .form-all {
              background-color: #000000;
            }
          
            .form-all {
              color: #ffffff;
            }
            .form-header-group .form-header {
              color: rgb(255, 255, 255);
            }
            .form-header-group .form-subHeader {
              color: #ffffff;
            }
            .form-label-top,
            .form-label-left,
            .form-label-right,
            .form-html,
            .form-checkbox-item label,
            .form-radio-item label,
            span.FITB .qb-checkbox-label,
            span.FITB .qb-radiobox-label,
            span.FITB .form-radio label,
            span.FITB .form-checkbox label,
            [data-blotid][data-type=checkbox] [data-labelid],
            [data-blotid][data-type=radiobox] [data-labelid],
            span.FITB-inptCont[data-type=checkbox] label,
            span.FITB-inptCont[data-type=radiobox] label {
              color: #ffffff;
            }
            .form-sub-label {
              color: #ffffff;
            }
          
            .supernova {
              background-color: #000000;
            }
            .supernova body {
              background: transparent;
            }
          
            .form-textbox,
            .form-textarea,
            .form-dropdown,
            .form-radio-other-input,
            .form-checkbox-other-input,
            .form-captcha input,
            .form-spinner input {
              background-color: #ffffff;
            }
          
            .supernova {
              background-image: none;
            }
            #stage {
              background-image: none;
            }
          
            .form-all {
              background-image: none;
            }
          
            .form-all {
              position: relative;
            }
            .form-all:before {
              content: "";
              background-image: url("https://www.jotform.com/uploads/kendallirby/form_files/amt5.6398e70a1d2df8.80720367.png");
              display: inline-block;
              height: 141.8918918918919px;
              position: absolute;
              background-size: 300px 141px;
              background-repeat: no-repeat;
              width: 100%;
            }
            .form-all {
              margin-top: 161px !important;
            }
            .form-all:before {
              top: -151px;
              background-position: top center;
              left: 0;
            }   
          .ie-8 .form-all:before { display: none; }
          .ie-8 {
            margin-top: auto;
            margin-top: initial;
          }
          
          /*PREFERENCES STYLE*//*__INSPECT_SEPERATOR__*/
        .form-all {
            padding-top : 0;
        }
        
        .form-all {
            padding-bottom : 0;
        }
        
        .form-all {
            padding-left : 0;
        }
        
        .form-all {
            padding-right : 0;
        }
        
        
            /* Injected CSS Code */
        </style>
        
        <script src="https://cdn01.jotfor.ms/static/prototype.forms.js?3.3.37986" type="text/javascript"></script>
        <script src="https://cdn02.jotfor.ms/static/jotform.forms.js?3.3.37986" type="text/javascript"></script>
        <script src="https://cdn03.jotfor.ms/js/vendor/jquery-1.8.0.min.js?v=3.3.37986" type="text/javascript"></script>
        <script defer src="https://cdn01.jotfor.ms/js/vendor/maskedinput.min.js?v=3.3.37986" type="text/javascript"></script>
        <script defer src="https://cdn02.jotfor.ms/js/vendor/jquery.maskedinput.min.js?v=3.3.37986" type="text/javascript"></script>
        <script defer src="https://cdnjs.cloudflare.com/ajax/libs/punycode/1.4.1/punycode.js"></script>
        <script type="text/javascript">	JotForm.newDefaultTheme = true;
          JotForm.extendsNewTheme = false;
          JotForm.singleProduct = true;
          JotForm.newPaymentUIForNewCreatedForms = false;
          JotForm.newPaymentUI = true;
          JotForm.clearFieldOnHide="disable";
        
          JotForm.init(function(){
          /*INIT-START*/
        
         JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
         JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
         JotForm.calendarOther = {"today":"Today"};
         var languageOptions = document.querySelectorAll('#langList li'); 
         for(var langIndex = 0; langIndex < languageOptions.length; langIndex++) { 
           languageOptions[langIndex].on('click', function(e) { setTimeout(function(){ JotForm.setCalendar("25", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); }, 0); });
         } 
         JotForm.onTranslationsFetch(function() { JotForm.setCalendar("25", false, {"days":{"monday":true,"tuesday":true,"wednesday":true,"thursday":true,"friday":true,"saturday":true,"sunday":true},"future":true,"past":false,"custom":false,"ranges":false,"start":"","end":""}); });
         JotForm.displayLocalTime("input_25_hourSelect", "input_25_minuteSelect","input_25_ampm", "input_25_timeInput", false);
        if (window.JotForm && JotForm.accessible) $('input_13').setAttribute('tabindex',0);
              JotForm.setPhoneMaskingValidator( 'input_5_full', '(###) ###-####' );
              JotForm.alterTexts(undefined);
              JotForm.alterTexts(undefined, true);
          /*INIT-END*/
          });
        
           JotForm.prepareCalculationsOnTheFly([null,{"name":"requestAn","qid":"1","text":"REQUEST AN APPOINTMENT","type":"control_head"},{"name":"submit2","qid":"2","text":"REQUEST APPOINTMENT","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"address","qid":"6","text":"Address","type":"control_address"},null,null,null,null,null,{"name":"checkAny","qid":"12","text":"Check any special items that you have for removal","type":"control_checkbox"},{"name":"briefDescription","qid":"13","text":"Brief Description of what you want gone or anything else we should know","type":"control_textarea"},{"name":"customerInformation","qid":"14","text":"Customer Information","type":"control_head"},null,null,null,{"description":"","name":"estimatedJob","qid":"18","text":"Estimated Job Time","type":"control_checkbox"},null,null,null,null,null,null,{"description":"","name":"date","qid":"25","text":"Date","type":"control_datetime"},{"description":"","name":"time","qid":"26","subLabel":"Select a two hour arrival window.","text":"Time","type":"control_dropdown"}]);
           setTimeout(function() {
        JotForm.paymentExtrasOnTheFly([null,{"name":"requestAn","qid":"1","text":"REQUEST AN APPOINTMENT","type":"control_head"},{"name":"submit2","qid":"2","text":"REQUEST APPOINTMENT","type":"control_button"},{"name":"name","qid":"3","text":"Name","type":"control_fullname"},{"name":"email","qid":"4","subLabel":"example@example.com","text":"Email","type":"control_email"},{"name":"phoneNumber","qid":"5","text":"Phone Number","type":"control_phone"},{"name":"address","qid":"6","text":"Address","type":"control_address"},null,null,null,null,null,{"name":"checkAny","qid":"12","text":"Check any special items that you have for removal","type":"control_checkbox"},{"name":"briefDescription","qid":"13","text":"Brief Description of what you want gone or anything else we should know","type":"control_textarea"},{"name":"customerInformation","qid":"14","text":"Customer Information","type":"control_head"},null,null,null,{"description":"","name":"estimatedJob","qid":"18","text":"Estimated Job Time","type":"control_checkbox"},null,null,null,null,null,null,{"description":"","name":"date","qid":"25","text":"Date","type":"control_datetime"},{"description":"","name":"time","qid":"26","subLabel":"Select a two hour arrival window.","text":"Time","type":"control_dropdown"}]);}, 20); 
        </script>
        </head>
        <body>
        <form class="jotform-form" action="https://submit.jotform.co/submit/222535111088146/" method="post" name="form_222535111088146" id="222535111088146" accept-charset="utf-8" autocomplete="on"><input type="hidden" name="formID" value="222535111088146" /><input type="hidden" id="JWTContainer" value="" /><input type="hidden" id="cardinalOrderNumber" value="" />
          <div role="main" class="form-all">
            <div class="formLogoWrapper Center">
              <img loading="lazy" class="formLogoImg" src="https://www.jotform.com/uploads/kendallirby/form_files/amt5.6398e70a1d2df8.80720367.png" height="141" width="300">
            </div>
            <style>
              .formLogoWrapper
              {
                display: inline-block;
                position: absolute;
                width: 100%;
              }
        
              .form-all:before
              {
                background: none !important;
              }
        
              .formLogoWrapper.Center
              {
                top: -151px;
                text-align: center;
              }
            </style>

          <script>
            JotForm.showJotFormPowered = "new_footer";
          </script>
          <script>
            JotForm.poweredByText = "Powered by Jotform";
          </script><input type="hidden" class="simple_spc" id="simple_spc" name="simple_spc" value="222535111088146" />
          <script type="text/javascript">
            var all_spc = document.querySelectorAll("form[id='222535111088146'] .si" + "mple" + "_spc");
            for (var i = 0; i < all_spc.length; i++)
            {
              all_spc[i].value = "222535111088146-222535111088146";
            }
          </script>
          <div class="formFooter-heightMask"></div>
          <div class="formFooter f6 branding21">
        </form></body>
        </html><script type="text/javascript">JotForm.ownerView=true;</script><script src="https://cdn.jotfor.ms//js/vendor/smoothscroll.min.js?v=3.3.37986"></script>
        <script src="https://cdn.jotfor.ms//js/errorNavigation.js?v=3.3.37986"></script>
        
 </section>             


  <!-- ======= Footer ======= -->
  <footer id="footer">

    <div class="footer-top">

      <div class="container">

        <div class="row justify-content-center">
          <div class="col-lg-6">
            <a href="#header" class="scrollto footer-logo"><img src="assets/img/junk_pick_up_near_me.png" alt=""></a>
            
          </div>
        </div>

<div class="row">
            <div class="column" data-aos="fade-right" data-aos-delay="100">
              Bothell<br> Edmonds<br> Lynnwood<br> Mountlake Terrace<br> Mill Creek<br> Everett<br> Lake Stevens<br> Kirkland<br> Medina<br> Mercer Island<br> Redmond<br> Renton<br> 
            </div>
            <div class="column" data-aos="fade-right" data-aos-delay="100">
              Marysville<br> Monroe<br> Mukilteo<br> Snohomish<br> Bellevue<br> Duvall<br> Issaquah<br> Kenmore<br> Woodinville<br> Sammamish<br> Seattle<br> 
            </div>
            <div class="column" data-aos="fade-right" data-aos-delay="100">
               
            </div>
      </div>



        <div class="row footer-newsletter justify-content-center">
          <div class="col-lg-6">
            
          </div>
        </div>

        <div class="social-links">
          <a href="#" class="twitter"><i class="bx bxl-twitter"></i></a>
          <a href="https://www.facebook.com/AMTJUNK/" class="facebook"><i class="bx bxl-facebook"></i></a>
          <a href="#" class="instagram"><i class="bx bxl-instagram"></i></a>
          <a href="#" class="google-plus"><i class="bx bxl-skype"></i></a>
          <a href="#" class="linkedin"><i class="bx bxl-linkedin"></i></a>
        </div>

      </div>
    </div>

    <div class="container footer-bottom clearfix">
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>